.app-nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  li {
    display: flex;
    align-items: center;
    list-style-type: none;
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.app-logo {
  max-height: 2rem;
}

.app-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  li {
    display: flex;
    align-items: center;
    list-style-type: none;
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  ul {
    margin: 1rem 0 0 0;
    padding: 0;
  }
}

.call-to-action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 15rem;
  background-color: lightgray;
  .call-to-action-image {
    max-height: 20rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  button {
    background-color: rgb(231, 231, 31);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px;
    transition-duration: 0.4s;
  }
  button:hover {
    background-color: rgb(166, 166, 0);
    border: 1px solid black;
  }
}

.booking {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lightgray;
  padding: 2rem;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  span {
    color: red;
  }
}

.confirmation {
  display: grid;
  justify-items: center;
  padding: 2rem;
  background-color: lightgray;
  img {
    max-height: 5rem;
  }
}

.default-page {
  display: grid;
  justify-items: center;
  padding: 2rem;
}
